<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="1c04a2db-b096-47c1-8ea1-ba17da49023e" Version="1.0" Language="en-US" Publisher="Paul Mcilreavy"/>
        <DisplayName>GuardAgainstLib.Analyzers</DisplayName>
        <Description xml:space="preserve">Analyzes a solution and raises informational messages to indicate possible opportunities to use the GuardAgainst library,</Description>
        <MoreInfo>https://github.com/pmcilreavy/GuardAgainst</MoreInfo>
        <Icon>GuardAgainstSquare.png</Icon>
        <PreviewImage>GuardAgainstSquare.png</PreviewImage>
        <Tags>guard "guard clause" "guardagainst" "guard against"</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GuardAgainstLib.Analyzers" Path="|GuardAgainstLib.Analyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="GuardAgainstLib.Analyzers" Path="|GuardAgainstLib.Analyzers|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>