<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GuardAgainstLib</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>GuardAgainst</Product>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- FOR NUGET -->
  <PropertyGroup>
    <PackageId>GuardAgainst</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Paul Mcilreavy</Authors>
    <Title>GuardAgainst</Title>
    <Description>Useful guard clauses that simplify argument validity checking and make your code more readable.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pmcilreavy/GuardAgainst</PackageProjectUrl>
    <PackageIconUrl>http://cdn.rawgit.com/pmcilreavy/GuardAgainst/master/GuardAgainst.png</PackageIconUrl>
    <!--<PackageIcon>It's recommended to set this</PackageIcon>-->
    <RepositoryUrl>https://github.com/pmcilreavy/GuardAgainst.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GuardAgainst;dotnet;contracts;arguments;validity</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard2.0\GuardAgainstLib.xml</DocumentationFile>
  </PropertyGroup>
</Project>
