<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GuardAgainstLib</RootNamespace>
    <PackageId>GuardAgainst</PackageId>
    <Authors>Paul Mcilreavy</Authors>
    <Product>GuardAgainst</Product>
    <Description>A single class, containing static methods, to make your code more readable and simplify argument validity checking.</Description>
    <PackageLicenseUrl>https://github.com/pmcilreavy/GuardAgainst/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pmcilreavy/GuardAgainst</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmcilreavy/GuardAgainst</RepositoryUrl>
    <PackageTags>GuardAgainst dotnet contracts arguments validity</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;DEBUGGABLE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard2.0\GuardAgainstLib.xml</DocumentationFile>
  </PropertyGroup>
</Project>
